<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Register</title>
        <style>
             #form{
                border-radius: 10px;
                border: 1px solid #ccc;
                margin: auto;
                background-color: white;
                width: 600px;
            }
            #heading{
                font-size: 32px;
                text-align: center;
                padding-top: 56px;
                padding-bottom: 32px;
            }
            .logos{
                width: 50px;
                height: 50px;
                padding-top: 16px;
                padding-bottom: 16px;
                padding-left: 32px;
                padding-right: 32px;
            }
            #table-1{
                background-color: #f2f6ff;
                width: 100%;
            }
            td{
                padding-left: -8px;
                padding-right: -8px;
                margin-left: -8px;
                margin-right: -8px;
                text-align: center;
            }
            .Form-entries{
                margin-left: auto;
                margin-right: auto;
                width: 75%;
                padding-top: 20px;
                padding-bottom: 20px;
                
                border-bottom: 1px solid #ccc;
                border-top: 0px;
                border-left: 0px;
                border-right: 0px;
            }
            #user-data{
                text-align: center;
                padding-top: 80px;
                padding-bottom: 40px;
                padding-left: 60px;
                padding-right: 60px;
            }
            #submit-button{
                background-color: #0056ff;
                color: white;
                border: 0;
                text-align: center;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 24px;
                padding-right: 24px;
                font-size: 18px;
            }
            #button{
                text-align: center;
                padding-bottom: 40px;
                padding-left: 80px;
                padding-right: 80px;

            }
        </style>
    </head>
    <body style="background-color: #f2f6ff; margin-left: auto; margin-right: auto; margin-top: 24px;" >
        <form id="form" >
            <h2 id="heading">Register</h2>
            <div>
                <table id="table-1">
                    <tr>
                        <td>
                            <img class="logos" src="https://pluspng.com/img-png/google-logo-png-open-2000.png" alt="google-logo-png-open-2000" />
                        </td>
                        <td>
                            <img class="logos" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="facebook_circle-512"/>
                        </td>
                        <td>
                            <img class="logos" src="https://cdn-icons-png.flaticon.com/128/2111/2111432.png" alt="png-transparent-github-social-media-computer-icons-logo-android-github-logo-computer-wallpaper-banner-thumbnail"/>
                        </td>
                        <td>
                            <img class="logos" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="linkedin_circle-512"/>
                        </td>
                    </tr>
                </table>
                
            </div>
            <br>
            <div id="user-data">
                <input class="Form-entries" type="text" name="username" placeholder="Username" required autofocus><br>
                <input class="Form-entries" type="email" name="email" placeholder="E-Mail" required><br>
                <input class="Form-entries" type="password" name="password-1" placeholder="Password" required><br>
                <input class="Form-entries" type="password" name="password-2" placeholder="Confirm Password" required><br>
            </div>
            <div id="button">
                <input id="submit-button" type="submit" value="Register">
            </div>
        </form>
    </body>
</html>