<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Intro to HTML Forms</title>
        <style>
            #signup-form{
                width:400px;
                background-color: white;
                padding: 24px;
                margin-left: auto;
                margin-right: auto;
            }
            .input-label{
                margin: 0;
                margin-top: 12px;
                margin-bottom: 4px;
            }
            .input-item{
                width: 100%;
            }
            #terms-check{
                margin-top: 12px;
                margin-bottom: 18px;
            }
        </style>
    </head>
    <body style="background-color: lavender;">
        <h1 style="text-align: center;">Signup</h1>
        <form id="signup-form"> 
            <div>
                <p class="input-label">Full Name:</p>
                <input class="input-item"  type="text" name="Username" placeholder="eg. Jhon Wick" required><br>
            </div>
            <div>
                <p class="input-label">Age:</p>
                <input class="input-item" type="number" name="age" min="18" max="24" placeholder="eg. 20"><br>
            </div>
            <div>
                <p class="input-label">E-Mial:</p>
                <input class="input-item" type="email" name="emial" placeholder="eg. user@gmail.com" autofocus required><br>
            </div>
            <div>
                <p class="input-label">Password:</p>
                <input class="input-item"  type="password" name="password" placeholder="Password" required maxlength="8"><br>
            </div>
            <div>
                <p class="input-label">Confirm Password:</p>
                <input class="input-item"  type="password" name="password2"placeholder="Password" required maxlength="8"><br>
            </div>
            <div>
                <p class="input-label">Gender:</p>
                <input type="radio" name="male" value="male">Male</input>
                <input type="radio" name="female">Female</input>
                <input type="radio" name="other">Other</input><br>
            </div>
            <div>
                <p class="input-label">Security Question:</p>
                <select name="Security-question">
                    <option value="Birth-Month">
                        What is your Birth Month? 
                    </option>
                    <option value="nick-name">
                        What is your nickname? 
                    </option>
                    <option value="pet-name">
                        What is your pets name? 
                    </option>
                </select>
            </div>
            <div>
                <textarea class="input-item"  name="answer" rows="6" cols="30">
                </textarea>
            </div>
            <div>
                <input id="terms-check" type="checkbox" name="terms-and-conditions">I agree to accept the terms and terms and conditions
            </div>
            <div>
                <input type="submit" value="Register">
            </div>
        </form>
    </body>
</html>