<html>
    <head>
        <title>HTML - Links</title>
        <style>
            .menu-item {
                display: inline;
                padding: 12px 16px;
                background-color: lightblue;
            }
            .section {
                width: 100%;
                height: 870px;
            }
            #topbar {
                list-style-type: none; 
                background-color: lightcoral; 
                padding: 16px;
            }
            #First-Section{
                background-color: lightgreen;
            }
            #Second-Section{
                background-color: lightblue;
            }
            #Third-Section{
                background-color: lightpink;
            }
        </style>
    </head>
    <body style="margin: 0;">
        <ul id="topbar">
            <li class="menu-item"><a href="/Linking Webpages.html#First-Section">Home</a></li>
            <li class="menu-item"><a href="/Linking Webpages.html#Second-Section">About</a></li>
            <li class="menu-item"><a href="/Linking Webpages.html#Third-Section">Contact</a></li>
        </ul>
        <div id="First-Section" class="section">
            <h1 class="section-heading">Landing Section</h1>
        </div>
        <div id="Second-Section" class="section">
            <h1 class="section-heading">About Section</h1>
        </div>
        <div id="Third-Section" class="section">
            <h1 class="section-heading">Contact Section</h1>
        </div>
    </body>
</html>